<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Grid&lt; ROWS, COLS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Grid&lt; ROWS, COLS &gt; Class Template Reference</h1><!-- doxytag: class="Grid" -->
<p><code>#include &lt;<a class="el" href="Darwin_8h_source.html">Darwin.h</a>&gt;</code></p>

<p><a href="classGrid-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#af5a628f8796f3e5b951a47be11070693">Grid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a62b0f21afa542ca59ca62bd3aa448ac8">facing_wall</a> (int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a0cb0cdd9a34051d10effe453e8d628a7">facing_empty</a> (int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ac0aa37a4abeecc2e8b2515a4c0d23d80">facing_enemy</a> (int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ae019e48a9c48dfc149c148f24cb03366">hop</a> (int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a5a9ce7bf33ec9c889720c7f3d5579cd4">infect</a> (int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a716c37f4a3db9cfed385ec540667e3db">take_action</a> (string s, int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#aa3faeea524e3c047e85832db2fa8dacc">one_step</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a6f795a60f7ad74e1fa37a323cd844019">print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ad3ea758573d6345a44572854104bd741">change</a> (int r, int c, <a class="el" href="classCreature.html">Creature</a> v)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a109c61a8cac542e71c3a9df5485e54e5">next_r</a> (int r, int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#abe18b887eb13e027079f8550dcadc9a3">next_c</a> (int c, int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a88ad30d04b54960f22a9ccf8c6f7c69e">random</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#ae68982ededdcdf94f2d97f10ae57385a">num_r</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a16fec9f5b25e6b41b496c448bbac9b0b">num_c</a></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCreature.html">Creature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a> [ROWS][COLS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCreature.html">Creature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#aa8df65ec635151819b128a8b8c016646">_c</a> [ROWS][COLS]</td></tr>
</table>
<h3>template&lt;size_t ROWS, size_t COLS&gt;<br/>
 class Grid&lt; ROWS, COLS &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5a628f8796f3e5b951a47be11070693"></a><!-- doxytag: member="Grid::Grid" ref="af5a628f8796f3e5b951a47be11070693" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::<a class="el" href="classGrid.html">Grid</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3ea758573d6345a44572854104bd741"></a><!-- doxytag: member="Grid::change" ref="ad3ea758573d6345a44572854104bd741" args="(int r, int c, Creature v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::change </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a>&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cb0cdd9a34051d10effe453e8d628a7"></a><!-- doxytag: member="Grid::facing_empty" ref="a0cb0cdd9a34051d10effe453e8d628a7" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::facing_empty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0aa37a4abeecc2e8b2515a4c0d23d80"></a><!-- doxytag: member="Grid::facing_enemy" ref="ac0aa37a4abeecc2e8b2515a4c0d23d80" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::facing_enemy </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b0f21afa542ca59ca62bd3aa448ac8"></a><!-- doxytag: member="Grid::facing_wall" ref="a62b0f21afa542ca59ca62bd3aa448ac8" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::facing_wall </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae019e48a9c48dfc149c148f24cb03366"></a><!-- doxytag: member="Grid::hop" ref="ae019e48a9c48dfc149c148f24cb03366" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::hop </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a9ce7bf33ec9c889720c7f3d5579cd4"></a><!-- doxytag: member="Grid::infect" ref="a5a9ce7bf33ec9c889720c7f3d5579cd4" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::infect </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe18b887eb13e027079f8550dcadc9a3"></a><!-- doxytag: member="Grid::next_c" ref="abe18b887eb13e027079f8550dcadc9a3" args="(int c, int d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::next_c </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a109c61a8cac542e71c3a9df5485e54e5"></a><!-- doxytag: member="Grid::next_r" ref="a109c61a8cac542e71c3a9df5485e54e5" args="(int r, int d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::next_r </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3faeea524e3c047e85832db2fa8dacc"></a><!-- doxytag: member="Grid::one_step" ref="aa3faeea524e3c047e85832db2fa8dacc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::one_step </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f795a60f7ad74e1fa37a323cd844019"></a><!-- doxytag: member="Grid::print" ref="a6f795a60f7ad74e1fa37a323cd844019" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88ad30d04b54960f22a9ccf8c6f7c69e"></a><!-- doxytag: member="Grid::random" ref="a88ad30d04b54960f22a9ccf8c6f7c69e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::random </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a716c37f4a3db9cfed385ec540667e3db"></a><!-- doxytag: member="Grid::take_action" ref="a716c37f4a3db9cfed385ec540667e3db" args="(string s, int r, int c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::take_action </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa8df65ec635151819b128a8b8c016646"></a><!-- doxytag: member="Grid::_c" ref="aa8df65ec635151819b128a8b8c016646" args="[ROWS][COLS]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html">Creature</a> <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::<a class="el" href="classGrid.html#aa8df65ec635151819b128a8b8c016646">_c</a>[ROWS][COLS]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd2efed55ba45c9f661a5c51dbafbec6"></a><!-- doxytag: member="Grid::_g" ref="afd2efed55ba45c9f661a5c51dbafbec6" args="[ROWS][COLS]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCreature.html">Creature</a>* <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::<a class="el" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[ROWS][COLS]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16fec9f5b25e6b41b496c448bbac9b0b"></a><!-- doxytag: member="Grid::num_c" ref="a16fec9f5b25e6b41b496c448bbac9b0b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::<a class="el" href="classGrid.html#a16fec9f5b25e6b41b496c448bbac9b0b">num_c</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae68982ededdcdf94f2d97f10ae57385a"></a><!-- doxytag: member="Grid::num_r" ref="ae68982ededdcdf94f2d97f10ae57385a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t ROWS, size_t COLS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classGrid.html">Grid</a>&lt; ROWS, COLS &gt;::<a class="el" href="classGrid.html#ae68982ededdcdf94f2d97f10ae57385a">num_r</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Darwin_8h_source.html">Darwin.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 7 19:09:33 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
