<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Darwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Darwin.h</h1><a href="Darwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">// strings for programs</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sstream&gt;</span>   <span class="comment">// to get ints from strings</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>std;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classSpecies.html">00007</a> <span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009   <span class="comment">// holds the program for the species</span>
<a name="l00010"></a><a class="code" href="classSpecies.html#aec06b86d579f44ce5f3d6e31de6abbab">00010</a>   vector&lt;string&gt; <a class="code" href="classSpecies.html#aec06b86d579f44ce5f3d6e31de6abbab">program</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012   <span class="keyword">public</span>:
<a name="l00013"></a>00013   <span class="comment">// publicly available name</span>
<a name="l00014"></a><a class="code" href="classSpecies.html#aafe22c0666abe0f9680cd21fea21e677">00014</a>   <span class="keywordtype">char</span> <a class="code" href="classSpecies.html#aafe22c0666abe0f9680cd21fea21e677">name</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="comment">// default constructor</span>
<a name="l00017"></a><a class="code" href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">00017</a>   <a class="code" href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">Species</a>()
<a name="l00018"></a>00018   {
<a name="l00019"></a>00019     <a class="code" href="classSpecies.html#aafe22c0666abe0f9680cd21fea21e677">name</a> = <span class="charliteral">&#39;.&#39;</span>;
<a name="l00020"></a>00020     <a class="code" href="classSpecies.html#aec06b86d579f44ce5f3d6e31de6abbab">program</a> = vector&lt;string&gt;(0);
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="comment">// one char constructor</span>
<a name="l00024"></a><a class="code" href="classSpecies.html#a167972ef853a241f5757a8645c7fedb8">00024</a>   <a class="code" href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">Species</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c)
<a name="l00025"></a>00025   {
<a name="l00026"></a>00026     <a class="code" href="classSpecies.html#aafe22c0666abe0f9680cd21fea21e677">name</a> = c;
<a name="l00027"></a>00027     <a class="code" href="classSpecies.html#aec06b86d579f44ce5f3d6e31de6abbab">program</a> = vector&lt;string&gt;(0);
<a name="l00028"></a>00028   }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="comment">// add to the program</span>
<a name="l00031"></a><a class="code" href="classSpecies.html#a433c6363d87d1b43e9fa066c44d9b031">00031</a>   <span class="keywordtype">void</span> <a class="code" href="classSpecies.html#a433c6363d87d1b43e9fa066c44d9b031">add_instruction</a>(<span class="keywordtype">string</span> s)
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033     <a class="code" href="classSpecies.html#aec06b86d579f44ce5f3d6e31de6abbab">program</a>.push_back(s);
<a name="l00034"></a>00034   }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="comment">// to get instructions from the program</span>
<a name="l00037"></a><a class="code" href="classSpecies.html#a92df7705046ca6a8c805c20f4beef2dd">00037</a>   <span class="keywordtype">string</span> <a class="code" href="classSpecies.html#a92df7705046ca6a8c805c20f4beef2dd">operator [] </a>(<span class="keywordtype">int</span> i) 
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <a class="code" href="classSpecies.html#aec06b86d579f44ce5f3d6e31de6abbab">program</a>[i];
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">// for infecting to make sure the classes are different</span>
<a name="l00043"></a><a class="code" href="classSpecies.html#a81e2e1c42651ae61e27fc5638d78d37b">00043</a>   <span class="keywordtype">bool</span> <a class="code" href="classSpecies.html#a81e2e1c42651ae61e27fc5638d78d37b">operator != </a>(<span class="keyword">const</span> <a class="code" href="classSpecies.html">Species</a>&amp; rhs)
<a name="l00044"></a>00044   {
<a name="l00045"></a>00045     <span class="keywordflow">return</span>(<a class="code" href="classSpecies.html#aafe22c0666abe0f9680cd21fea21e677">name</a> != rhs.<a class="code" href="classSpecies.html#aafe22c0666abe0f9680cd21fea21e677">name</a>);
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classCreature.html">00049</a> <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="comment">// program counter</span>
<a name="l00053"></a><a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">00053</a>     <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00054"></a>00054     <span class="comment">// direction from 0 - 4 (West - South)</span>
<a name="l00055"></a><a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">00055</a>     <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;
<a name="l00056"></a>00056     <span class="comment">// boolean to make sure we don&#39;t check something twice</span>
<a name="l00057"></a><a class="code" href="classCreature.html#a4801c626e3960361627566b3fd076ab2">00057</a>     <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#a4801c626e3960361627566b3fd076ab2">checked</a>;
<a name="l00058"></a>00058     <span class="comment">// the species of the creature</span>
<a name="l00059"></a><a class="code" href="classCreature.html#ab0b67d0fe5520b895a7b3a4af4e80506">00059</a>     <a class="code" href="classSpecies.html">Species</a> <a class="code" href="classCreature.html#ab0b67d0fe5520b895a7b3a4af4e80506">species</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// default constructor</span>
<a name="l00062"></a><a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">00062</a>     <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>()
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064       <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = 0;
<a name="l00065"></a>00065       <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = 0;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// Species and direction constructor</span>
<a name="l00069"></a><a class="code" href="classCreature.html#ab7da61d92112fbdded30977c3ec7c82c">00069</a>     <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>(<a class="code" href="classSpecies.html">Species</a> s, <span class="keywordtype">int</span> dir)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071       <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = dir % 4;
<a name="l00072"></a>00072       <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = 0;
<a name="l00073"></a>00073       <a class="code" href="classCreature.html#ab0b67d0fe5520b895a7b3a4af4e80506">species</a> = s;
<a name="l00074"></a>00074       <a class="code" href="classCreature.html#a4801c626e3960361627566b3fd076ab2">checked</a> = <span class="keyword">false</span>;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// turn the creature left</span>
<a name="l00078"></a><a class="code" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">00078</a>     <span class="keywordtype">void</span> <a class="code" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">left</a>()
<a name="l00079"></a>00079     { 
<a name="l00080"></a>00080       <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 0)
<a name="l00081"></a>00081         <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = 3;
<a name="l00082"></a>00082       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 1)
<a name="l00083"></a>00083         <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = 0;
<a name="l00084"></a>00084       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 2)
<a name="l00085"></a>00085         <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = 1;
<a name="l00086"></a>00086       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 3)
<a name="l00087"></a>00087         <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = 2;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     <span class="comment">// turn the creature right</span>
<a name="l00091"></a><a class="code" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">00091</a>     <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">right</a>()
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 0)
<a name="l00094"></a>00094         <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = 1;
<a name="l00095"></a>00095       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 1)
<a name="l00096"></a>00096         <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = 2;
<a name="l00097"></a>00097       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 2)
<a name="l00098"></a>00098         <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = 3;
<a name="l00099"></a>00099       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> == 3)
<a name="l00100"></a>00100         <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a> = 4;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// get the next command from the species</span>
<a name="l00104"></a><a class="code" href="classCreature.html#a4692fd0713fd376d93c2cb6164fbfd9d">00104</a>     <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classCreature.html#a4692fd0713fd376d93c2cb6164fbfd9d">next</a>()
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106       <span class="keywordflow">if</span>(!<a class="code" href="classCreature.html#a4801c626e3960361627566b3fd076ab2">checked</a>)
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <a class="code" href="classCreature.html#ab0b67d0fe5520b895a7b3a4af4e80506">species</a>[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>];
<a name="l00108"></a>00108       <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> ROWS, <span class="keywordtype">size_t</span> COLS&gt;
<a name="l00113"></a><a class="code" href="classGrid.html">00113</a> <span class="keyword">class </span><a class="code" href="classGrid.html">Grid</a>
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="keyword">private</span>:
<a name="l00116"></a>00116     <span class="comment">// grid of pointer for moving creatures</span>
<a name="l00117"></a><a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">00117</a>     <a class="code" href="classCreature.html">Creature</a>* <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[ROWS][COLS];
<a name="l00118"></a>00118     <span class="comment">// static bank of creatures that pointers point to</span>
<a name="l00119"></a><a class="code" href="classGrid.html#aa8df65ec635151819b128a8b8c016646">00119</a>     <a class="code" href="classCreature.html">Creature</a> <a class="code" href="classGrid.html#aa8df65ec635151819b128a8b8c016646">_c</a>[ROWS][COLS];
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keyword">public</span>:
<a name="l00122"></a>00122     <span class="comment">// the size of the grid</span>
<a name="l00123"></a><a class="code" href="classGrid.html#ae68982ededdcdf94f2d97f10ae57385a">00123</a>     <span class="keywordtype">size_t</span> <a class="code" href="classGrid.html#ae68982ededdcdf94f2d97f10ae57385a">num_r</a>;
<a name="l00124"></a><a class="code" href="classGrid.html#a16fec9f5b25e6b41b496c448bbac9b0b">00124</a>     <span class="keywordtype">size_t</span> <a class="code" href="classGrid.html#a16fec9f5b25e6b41b496c448bbac9b0b">num_c</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// default constructor</span>
<a name="l00127"></a><a class="code" href="classGrid.html#af5a628f8796f3e5b951a47be11070693">00127</a>     <a class="code" href="classGrid.html#af5a628f8796f3e5b951a47be11070693">Grid</a>()
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129       <span class="keywordflow">if</span>((ROWS &lt; 1) || (COLS &lt; 1))
<a name="l00130"></a>00130         cout &lt;&lt; <span class="stringliteral">&quot;No good&quot;</span> &lt;&lt; endl;
<a name="l00131"></a>00131       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int)ROWS; i++)
<a name="l00132"></a>00132         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; (int)COLS; j++)
<a name="l00133"></a>00133           <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[i][j] = 0;
<a name="l00134"></a>00134       <a class="code" href="classGrid.html#ae68982ededdcdf94f2d97f10ae57385a">num_r</a> = ROWS;
<a name="l00135"></a>00135       <a class="code" href="classGrid.html#a16fec9f5b25e6b41b496c448bbac9b0b">num_c</a> = COLS;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// gets the row of one space in front of </span>
<a name="l00139"></a>00139     <span class="comment">// where the creature is facing given a direction</span>
<a name="l00140"></a><a class="code" href="classGrid.html#a109c61a8cac542e71c3a9df5485e54e5">00140</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGrid.html#a109c61a8cac542e71c3a9df5485e54e5">next_r</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> d)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142       <span class="keywordflow">if</span>(d == 0 || d == 2)
<a name="l00143"></a>00143         <span class="keywordflow">return</span> r;
<a name="l00144"></a>00144       <span class="keywordflow">if</span>(d == 1)
<a name="l00145"></a>00145         <span class="keywordflow">return</span> r - 1;
<a name="l00146"></a>00146       <span class="keywordflow">else</span>
<a name="l00147"></a>00147         <span class="keywordflow">return</span> r + 1;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">// gets the column of one space in front of </span>
<a name="l00151"></a>00151     <span class="comment">// where the creature is facing given a direction</span>
<a name="l00152"></a><a class="code" href="classGrid.html#abe18b887eb13e027079f8550dcadc9a3">00152</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGrid.html#abe18b887eb13e027079f8550dcadc9a3">next_c</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> d)
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154       <span class="keywordflow">if</span>(d == 1 || d == 3)
<a name="l00155"></a>00155         <span class="keywordflow">return</span> c;
<a name="l00156"></a>00156       <span class="keywordflow">if</span>(d == 0)
<a name="l00157"></a>00157         <span class="keywordflow">return</span> c - 1;
<a name="l00158"></a>00158       <span class="keywordflow">else</span>
<a name="l00159"></a>00159         <span class="keywordflow">return</span> c + 1;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">// returns a random boolean</span>
<a name="l00163"></a><a class="code" href="classGrid.html#a88ad30d04b54960f22a9ccf8c6f7c69e">00163</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#a88ad30d04b54960f22a9ccf8c6f7c69e">random</a>()
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165       <span class="keywordflow">return</span>(rand() % 2 == 1);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">// tells if the critter at spot (r, c) is facing a wall</span>
<a name="l00169"></a><a class="code" href="classGrid.html#a62b0f21afa542ca59ca62bd3aa448ac8">00169</a>     <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#a62b0f21afa542ca59ca62bd3aa448ac8">facing_wall</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171       <span class="keywordtype">int</span> dir = <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;
<a name="l00172"></a>00172       <span class="keywordtype">int</span> nr = <a class="code" href="classGrid.html#a109c61a8cac542e71c3a9df5485e54e5">next_r</a>(r, dir);
<a name="l00173"></a>00173       <span class="keywordtype">int</span> nc = <a class="code" href="classGrid.html#abe18b887eb13e027079f8550dcadc9a3">next_c</a>(c, dir);
<a name="l00174"></a>00174       <span class="keywordflow">return</span> (nr &gt;= (<span class="keywordtype">int</span>)ROWS) || (nr &lt; 0) || (nc &gt;= (int)COLS) || (nc &lt; 0);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">// tells if the critter at spot (r, c) is facing an empty space</span>
<a name="l00178"></a><a class="code" href="classGrid.html#a0cb0cdd9a34051d10effe453e8d628a7">00178</a>     <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#a0cb0cdd9a34051d10effe453e8d628a7">facing_empty</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180       <span class="keywordtype">int</span> dir = <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;
<a name="l00181"></a>00181       <span class="keywordtype">int</span> nr = <a class="code" href="classGrid.html#a109c61a8cac542e71c3a9df5485e54e5">next_r</a>(r, dir);
<a name="l00182"></a>00182       <span class="keywordtype">int</span> nc = <a class="code" href="classGrid.html#abe18b887eb13e027079f8550dcadc9a3">next_c</a>(c, dir);
<a name="l00183"></a>00183       <span class="keywordflow">return</span> !<a class="code" href="classGrid.html#a62b0f21afa542ca59ca62bd3aa448ac8">facing_wall</a>(r, c) &amp;&amp; <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[nr][nc] == 0;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">// tells if the critter at spot (r, c) is facing an enemy</span>
<a name="l00187"></a><a class="code" href="classGrid.html#ac0aa37a4abeecc2e8b2515a4c0d23d80">00187</a>     <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#ac0aa37a4abeecc2e8b2515a4c0d23d80">facing_enemy</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189       <span class="keywordtype">int</span> dir = <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;
<a name="l00190"></a>00190       <span class="keywordtype">int</span> nr = <a class="code" href="classGrid.html#a109c61a8cac542e71c3a9df5485e54e5">next_r</a>(r, dir);
<a name="l00191"></a>00191       <span class="keywordtype">int</span> nc = <a class="code" href="classGrid.html#abe18b887eb13e027079f8550dcadc9a3">next_c</a>(c, dir);
<a name="l00192"></a>00192       <span class="keywordflow">return</span> !<a class="code" href="classGrid.html#a62b0f21afa542ca59ca62bd3aa448ac8">facing_wall</a>(r, c) &amp;&amp; !<a class="code" href="classGrid.html#a0cb0cdd9a34051d10effe453e8d628a7">facing_empty</a>(r, c) &amp;&amp; <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#ab0b67d0fe5520b895a7b3a4af4e80506">species</a> != <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[nr][nc]-&gt;<a class="code" href="classCreature.html#ab0b67d0fe5520b895a7b3a4af4e80506">species</a>;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">// hops the critter at spot (r, c) forward one space</span>
<a name="l00196"></a><a class="code" href="classGrid.html#ae019e48a9c48dfc149c148f24cb03366">00196</a>     <span class="keywordtype">void</span> <a class="code" href="classGrid.html#ae019e48a9c48dfc149c148f24cb03366">hop</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198       <span class="keywordtype">int</span> dir = <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;
<a name="l00199"></a>00199       <span class="keywordtype">int</span> nr = <a class="code" href="classGrid.html#a109c61a8cac542e71c3a9df5485e54e5">next_r</a>(r, dir);
<a name="l00200"></a>00200       <span class="keywordtype">int</span> nc = <a class="code" href="classGrid.html#abe18b887eb13e027079f8550dcadc9a3">next_c</a>(c, dir);
<a name="l00201"></a>00201       <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#a0cb0cdd9a34051d10effe453e8d628a7">facing_empty</a>(r, c))
<a name="l00202"></a>00202       {
<a name="l00203"></a>00203         <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[nr][nc] = <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c];
<a name="l00204"></a>00204         <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c] = 0;
<a name="l00205"></a>00205         ++(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[nr][nc]-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>);
<a name="l00206"></a>00206         <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[nr][nc]-&gt;<a class="code" href="classCreature.html#a4801c626e3960361627566b3fd076ab2">checked</a> = <span class="keyword">true</span>;
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208       <span class="keywordflow">else</span>
<a name="l00209"></a>00209       {
<a name="l00210"></a>00210         ++(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>);
<a name="l00211"></a>00211         <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a4801c626e3960361627566b3fd076ab2">checked</a> = <span class="keyword">true</span>;
<a name="l00212"></a>00212       }
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">// tries to infect the space in front of (r, c) or wastes (r, c)&#39;s turn</span>
<a name="l00216"></a><a class="code" href="classGrid.html#a5a9ce7bf33ec9c889720c7f3d5579cd4">00216</a>     <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a5a9ce7bf33ec9c889720c7f3d5579cd4">infect</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218       <span class="keywordtype">int</span> dir = <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;
<a name="l00219"></a>00219       <span class="keywordtype">int</span> nr = <a class="code" href="classGrid.html#a109c61a8cac542e71c3a9df5485e54e5">next_r</a>(r, dir);
<a name="l00220"></a>00220       <span class="keywordtype">int</span> nc = <a class="code" href="classGrid.html#abe18b887eb13e027079f8550dcadc9a3">next_c</a>(c, dir);
<a name="l00221"></a>00221       <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#ac0aa37a4abeecc2e8b2515a4c0d23d80">facing_enemy</a>(r, c))
<a name="l00222"></a>00222       {
<a name="l00223"></a>00223         <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[nr][nc]-&gt;<a class="code" href="classCreature.html#ab0b67d0fe5520b895a7b3a4af4e80506">species</a> = <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#ab0b67d0fe5520b895a7b3a4af4e80506">species</a>;
<a name="l00224"></a>00224         <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[nr][nc]-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = 0;
<a name="l00225"></a>00225       }
<a name="l00226"></a>00226       ++(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>);
<a name="l00227"></a>00227       <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a4801c626e3960361627566b3fd076ab2">checked</a> = <span class="keyword">true</span>;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">// interprets the command and calls the correct corresponding method</span>
<a name="l00231"></a><a class="code" href="classGrid.html#a716c37f4a3db9cfed385ec540667e3db">00231</a>     <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#a716c37f4a3db9cfed385ec540667e3db">take_action</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233       <span class="keywordflow">if</span>(s.compare(<span class="stringliteral">&quot;hop&quot;</span>) == 0)
<a name="l00234"></a>00234       {
<a name="l00235"></a>00235         <a class="code" href="classGrid.html#ae019e48a9c48dfc149c148f24cb03366">hop</a>(r, c);
<a name="l00236"></a>00236         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238       <span class="keywordflow">if</span>(s.compare(<span class="stringliteral">&quot;left&quot;</span>) == 0)
<a name="l00239"></a>00239       {
<a name="l00240"></a>00240         <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">left</a>();
<a name="l00241"></a>00241         ++(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>);
<a name="l00242"></a>00242         <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a4801c626e3960361627566b3fd076ab2">checked</a> = <span class="keyword">true</span>;
<a name="l00243"></a>00243         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245       <span class="keywordflow">if</span>(s.compare(<span class="stringliteral">&quot;right&quot;</span>) == 0)
<a name="l00246"></a>00246       {
<a name="l00247"></a>00247         <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">right</a>();
<a name="l00248"></a>00248         ++(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>);
<a name="l00249"></a>00249         <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a4801c626e3960361627566b3fd076ab2">checked</a> = <span class="keyword">true</span>;
<a name="l00250"></a>00250         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252       <span class="keywordflow">if</span>(s.compare(<span class="stringliteral">&quot;infect&quot;</span>) == 0)
<a name="l00253"></a>00253       {
<a name="l00254"></a>00254         <a class="code" href="classGrid.html#a5a9ce7bf33ec9c889720c7f3d5579cd4">infect</a>(r, c);
<a name="l00255"></a>00255         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00256"></a>00256       }
<a name="l00257"></a>00257       stringstream ss;
<a name="l00258"></a>00258       ss &lt;&lt; s;
<a name="l00259"></a>00259       <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00260"></a>00260       ss &gt;&gt; command;
<a name="l00261"></a>00261       <span class="keywordtype">int</span> jump_num;
<a name="l00262"></a>00262       ss &gt;&gt; jump_num;
<a name="l00263"></a>00263       <span class="keywordflow">if</span>(command.compare(<span class="stringliteral">&quot;if_empty&quot;</span>) == 0)
<a name="l00264"></a>00264       {
<a name="l00265"></a>00265         <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#a0cb0cdd9a34051d10effe453e8d628a7">facing_empty</a>(r, c))
<a name="l00266"></a>00266           <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;pc = jump_num;
<a name="l00267"></a>00267         <span class="keywordflow">else</span>
<a name="l00268"></a>00268           ++(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>);
<a name="l00269"></a>00269         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00270"></a>00270       }
<a name="l00271"></a>00271       <span class="keywordflow">if</span>(command.compare(<span class="stringliteral">&quot;if_wall&quot;</span>) == 0)
<a name="l00272"></a>00272       {
<a name="l00273"></a>00273         <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#a62b0f21afa542ca59ca62bd3aa448ac8">facing_wall</a>(r, c))
<a name="l00274"></a>00274           <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;pc = jump_num;
<a name="l00275"></a>00275         <span class="keywordflow">else</span>
<a name="l00276"></a>00276           ++(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>);
<a name="l00277"></a>00277         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00278"></a>00278       }
<a name="l00279"></a>00279       <span class="keywordflow">if</span>(command.compare(<span class="stringliteral">&quot;if_random&quot;</span>) == 0)
<a name="l00280"></a>00280       {
<a name="l00281"></a>00281         <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#a88ad30d04b54960f22a9ccf8c6f7c69e">random</a>())
<a name="l00282"></a>00282           <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;pc = jump_num;
<a name="l00283"></a>00283         <span class="keywordflow">else</span>
<a name="l00284"></a>00284           ++(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>);
<a name="l00285"></a>00285         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00286"></a>00286       }
<a name="l00287"></a>00287       <span class="keywordflow">if</span>(command.compare(<span class="stringliteral">&quot;if_enemy&quot;</span>) == 0)
<a name="l00288"></a>00288       {
<a name="l00289"></a>00289         <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#ac0aa37a4abeecc2e8b2515a4c0d23d80">facing_enemy</a>(r, c))
<a name="l00290"></a>00290           <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;pc = jump_num;
<a name="l00291"></a>00291         <span class="keywordflow">else</span>
<a name="l00292"></a>00292           ++(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>);
<a name="l00293"></a>00293         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00294"></a>00294       }
<a name="l00295"></a>00295       <span class="keywordflow">if</span>(command.compare(<span class="stringliteral">&quot;go&quot;</span>) == 0)
<a name="l00296"></a>00296       {
<a name="l00297"></a>00297         <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = jump_num; 
<a name="l00298"></a>00298         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00299"></a>00299       }
<a name="l00300"></a>00300       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="comment">// goes through one &quot;year&quot; of the Darwin grid</span>
<a name="l00304"></a><a class="code" href="classGrid.html#aa3faeea524e3c047e85832db2fa8dacc">00304</a>     <span class="keywordtype">void</span> <a class="code" href="classGrid.html#aa3faeea524e3c047e85832db2fa8dacc">one_step</a>()
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; (int)ROWS; r++)
<a name="l00307"></a>00307         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; (int)COLS; c++)
<a name="l00308"></a>00308           <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c] != 0 &amp;&amp; !<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;checked)
<a name="l00309"></a>00309           {
<a name="l00310"></a>00310             <span class="keywordtype">string</span> temp = <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a4692fd0713fd376d93c2cb6164fbfd9d">next</a>();
<a name="l00311"></a>00311             <span class="keywordflow">while</span>(temp.compare(<span class="stringliteral">&quot;&quot;</span>) != 0 &amp;&amp; !<a class="code" href="classGrid.html#a716c37f4a3db9cfed385ec540667e3db">take_action</a>(temp, r, c))
<a name="l00312"></a>00312               temp = <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;next();
<a name="l00313"></a>00313           }
<a name="l00314"></a>00314       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; (int)ROWS; r++)
<a name="l00315"></a>00315         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; (int)COLS; c++)
<a name="l00316"></a>00316           <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c] != 0)
<a name="l00317"></a>00317             <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c]-&gt;<a class="code" href="classCreature.html#a4801c626e3960361627566b3fd076ab2">checked</a> = <span class="keyword">false</span>;
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">// prints out the grid and tallies the totals for the species</span>
<a name="l00321"></a><a class="code" href="classGrid.html#a6f795a60f7ad74e1fa37a323cd844019">00321</a>     <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a6f795a60f7ad74e1fa37a323cd844019">print</a>()
<a name="l00322"></a>00322     {
<a name="l00323"></a>00323       <span class="keywordflow">if</span>((ROWS == 0) || (COLS == 0))
<a name="l00324"></a>00324         <span class="keywordflow">return</span>;
<a name="l00325"></a>00325       cout &lt;&lt; <span class="stringliteral">&quot;\n  &quot;</span>;
<a name="l00326"></a>00326       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int)COLS; i++)
<a name="l00327"></a>00327         cout &lt;&lt; i % 10;
<a name="l00328"></a>00328       cout &lt;&lt; endl;
<a name="l00329"></a>00329       <span class="keywordtype">int</span> foo = 0;
<a name="l00330"></a>00330       <span class="keywordtype">int</span> <a class="code" href="classGrid.html#ae019e48a9c48dfc149c148f24cb03366">hop</a> = 0;
<a name="l00331"></a>00331       <span class="keywordtype">int</span> rov = 0;
<a name="l00332"></a>00332       <span class="keywordtype">int</span> tra = 0;
<a name="l00333"></a>00333       <span class="keywordtype">int</span> bes = 0;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int)ROWS; i++)
<a name="l00336"></a>00336       {
<a name="l00337"></a>00337         cout &lt;&lt; i % 10 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00338"></a>00338         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; (int)COLS; j++)  
<a name="l00339"></a>00339         {
<a name="l00340"></a>00340           <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[i][j] == 0)
<a name="l00341"></a>00341             cout &lt;&lt; <span class="charliteral">&#39;.&#39;</span>;
<a name="l00342"></a>00342           <span class="keywordflow">else</span>
<a name="l00343"></a>00343           {
<a name="l00344"></a>00344             <span class="keywordflow">if</span>((<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[i][j]-&gt;species).name == <span class="charliteral">&#39;f&#39;</span>)
<a name="l00345"></a>00345               foo++;
<a name="l00346"></a>00346             <span class="keywordflow">if</span>((<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[i][j]-&gt;species).name == <span class="charliteral">&#39;h&#39;</span>)
<a name="l00347"></a>00347               hop++;
<a name="l00348"></a>00348             <span class="keywordflow">if</span>((<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[i][j]-&gt;species).name == <span class="charliteral">&#39;r&#39;</span>)
<a name="l00349"></a>00349               rov++;
<a name="l00350"></a>00350             <span class="keywordflow">if</span>((<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[i][j]-&gt;species).name == <span class="charliteral">&#39;t&#39;</span>)
<a name="l00351"></a>00351               tra++;
<a name="l00352"></a>00352             <span class="keywordflow">if</span>((<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[i][j]-&gt;species).name == <span class="charliteral">&#39;b&#39;</span>)
<a name="l00353"></a>00353               bes++;
<a name="l00354"></a>00354               cout &lt;&lt; (<a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[i][j]-&gt;<a class="code" href="classCreature.html#ab0b67d0fe5520b895a7b3a4af4e80506">species</a>).name;
<a name="l00355"></a>00355           }
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357         cout &lt;&lt; endl;
<a name="l00358"></a>00358       }
<a name="l00359"></a>00359       cout &lt;&lt; <span class="stringliteral">&quot;*******************************\n&quot;</span>;
<a name="l00360"></a>00360       cout &lt;&lt; <span class="stringliteral">&quot;f:&quot;</span> &lt;&lt; foo &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00361"></a>00361       cout &lt;&lt; <span class="stringliteral">&quot;h:&quot;</span> &lt;&lt; hop &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00362"></a>00362       cout &lt;&lt; <span class="stringliteral">&quot;r:&quot;</span> &lt;&lt; rov &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00363"></a>00363       cout &lt;&lt; <span class="stringliteral">&quot;t:&quot;</span> &lt;&lt; tra &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00364"></a>00364       cout &lt;&lt; <span class="stringliteral">&quot;b:&quot;</span> &lt;&lt; bes &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;*******************************\n&quot;</span>;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="comment">// inserts creatures into the grid at (r, c)</span>
<a name="l00369"></a><a class="code" href="classGrid.html#ad3ea758573d6345a44572854104bd741">00369</a>     <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#ad3ea758573d6345a44572854104bd741">change</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <a class="code" href="classCreature.html">Creature</a> v)
<a name="l00370"></a>00370     {
<a name="l00371"></a>00371       <span class="keywordflow">if</span>((ROWS == 0) || (COLS == 0))
<a name="l00372"></a>00372         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00373"></a>00373       <span class="keywordflow">if</span>((r &gt;= (<span class="keywordtype">int</span>)ROWS) || (c &gt;= (<span class="keywordtype">int</span>)COLS))
<a name="l00374"></a>00374         <span class="keywordflow">return</span> <span class="keyword">false</span>; 
<a name="l00375"></a>00375       <span class="keywordflow">if</span>((r &lt; 0) || (c &lt; 0))
<a name="l00376"></a>00376         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00377"></a>00377       <a class="code" href="classGrid.html#aa8df65ec635151819b128a8b8c016646">_c</a>[r][c] = <a class="code" href="classCreature.html">Creature</a>(v.<a class="code" href="classCreature.html#ab0b67d0fe5520b895a7b3a4af4e80506">species</a>, v.<a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>);
<a name="l00378"></a>00378       <a class="code" href="classGrid.html#afd2efed55ba45c9f661a5c51dbafbec6">_g</a>[r][c] = &amp;<a class="code" href="classGrid.html#aa8df65ec635151819b128a8b8c016646">_c</a>[r][c];
<a name="l00379"></a>00379       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 };
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 7 19:09:33 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
